# MicroServices

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
Customer/: pom.xml
Customer/src/main/java/com/example/customer/: CustomerApplications.java
Customer/src/main/java/com/example/customer/controller/: CustomerController.java
Customer/src/main/java/com/example/customer/models/: CustomerRegistrationRequest.java
Customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
EurekaServer/: pom.xml
Fraud/: pom.xml
Fraud/src/main/java/com/example/fraud/controller/: FraudController.java
Fraud/src/main/resources/: application.properties
MicroServices/api-gateway/: HELP.md  pom.xml
MicroServices/currency-conversion-service/: HELP.md  pom.xml
MicroServices/currency-exchange-service/: HELP.md  pom.xml
MicroServices/limits-service/: HELP.md  pom.xml
MicroServices/limits-service/src/main/resources/: application.properties
MicroServices/naming-server/: HELP.md  pom.xml
MicroServices/spring-cloud-configserver/: HELP.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: AmqpApplication.java  RabbitMqConfig.java
clients/: pom.xml
notifications/: pom.xml
notifications/src/main/java/com/example/notifications/: NotificationsApplication.java
notifications/src/main/java/com/example/notifications/controller/: NotificationController.java
notifications/src/main/java/com/example/notifications/entities/: NotificationEntity.java
notifications/src/main/java/com/example/notifications/repository/: NotificationsRepository.java
notifications/src/main/java/com/example/notifications/service/: NotificationService.java
src/main/resources/: banner.txt
(+31 files in other folders)
